# discord-bot

./: .gitignore  README.md  deploy.sh  docker-compose.yml  run.sh  settings.gradle.kts  setup.sh
.github/workflows/: gradle-build.yml
app/: build.gradle.kts
app/src/e2eTest/kotlin/de/dagadeta/schlauerbot/: AppTests.kt
app/src/integTest/kotlin/de/dagadeta/schlauerbot/persistance/: DatabaseIntegrationTest.kt
app/src/integTest/kotlin/de/dagadeta/schlauerbot/wordchaingame/: WiktionaryWordCheckerTest.kt
app/src/integTest/resources/: application.yml
app/src/main/kotlin/de/dagadeta/schlauerbot/: App.kt  DingDongListener.kt  DiscordBot.kt  DiscordWordChainGame.kt  Logging.kt  Result.kt  WithSlashCommands.kt  WordChainGame.kt  WordChecker.kt
app/src/main/kotlin/de/dagadeta/schlauerbot/botconfig/: BotConfiguration.kt  Bottalking.kt
app/src/main/kotlin/de/dagadeta/schlauerbot/common/: Result.kt
app/src/main/kotlin/de/dagadeta/schlauerbot/config/: DiscordBotConfig.kt  JDAConfig.kt
app/src/main/kotlin/de/dagadeta/schlauerbot/dingdong/: DingDongListener.kt
app/src/main/kotlin/de/dagadeta/schlauerbot/discord/: Logging.kt  SubCommandEventDispatcher.kt  SubCommandGroupProvider.kt  WithSlashCommands.kt
app/src/main/kotlin/de/dagadeta/schlauerbot/persistance/: BotConfig.kt  BotConfigRepository.kt  WordChainGameState.kt  WordChainGameStateRepository.kt
app/src/main/kotlin/de/dagadeta/schlauerbot/wordchaingame/: DiscordWordChainGame.kt  WordChainGame.kt  WordChecker.kt
app/src/main/kotlin/org/example/: App.kt
app/src/main/resources/: application.yml  logback.xml
app/src/main/resources/db/migration/: V001.0__Create_wordchaingame_schema.sql  V002.0__Create_wordchaingame_tables.sql  V003.0__Create_discordbot_schema.sql  V004.0__Create_discordbot_tables.sql
app/src/test/kotlin/de/dagadeta/schlauerbot/: AppTest.kt  AppTests.kt  WordChainGameTest.kt
app/src/test/kotlin/de/dagadeta/schlauerbot/common/: ResultTest.kt
app/src/test/kotlin/de/dagadeta/schlauerbot/persistance/: DatabaseIntegrationTest.kt
app/src/test/kotlin/de/dagadeta/schlauerbot/result/: ResultTest.kt
app/src/test/kotlin/de/dagadeta/schlauerbot/wordchaingame/: WiktionaryWordCheckerTest.kt  WordChainGameTest.kt
config/: application-prod.yml.template  application.yml.template
gradle/: libs.versions.toml
