[versions]
flyway-plugin = "11.9.1"
jacocolog = "3.1.0"
jda = "5.6.1"
json = "20250517"
kotlin = "2.2.0"
kotlin-logging = "7.0.7"
okhttp = "4.12.0"
spring-boot = "3.5.3"
spring-dependency-management = "1.1.7"
zonky = "2.6.0"

[libraries]
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
json = { module = "org.json:json", version.ref = "json" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
zonky = { module = "io.zonky.test:embedded-database-spring-test", version.ref = "zonky" }

[plugins]
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway-plugin" }
jacocolog = { id = "org.barfuin.gradle.jacocolog", version.ref = "jacocolog" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
