# THIS IS A TEMPLATE FOR THE CONFIG FILE.
# TO CREATE YOUR CONFIG FILE, COPY THE CONTENT OF THIS FILE INTO A FILE IN THE SAME FOLDER NAMED "application-prod.yml"
# AND ENTER YOUR CONTENT. FOR MORE INFOS, TAKE A LOOK AT THE README.

# You can get your bot token in the Discord Developer Portal (https://discord.com/developers/applications).
bot-auth.token: ENTER_YOUR_BOT_TOKEN

# The guild-id and channel-id are the IDs of the Discord server and channel where you want to log messages.
logging:
  guild-id: ENTER_YOUR_LOGGING_GUILD_ID
  channel-id: ENTER_YOUR_LOGGING_CHANNEL_ID

# The following IDs are used for commands which only administrators can use.
admin:
  role-id: ENTER_YOUR_ROLE_ID
  channel-id: ENTER_YOUR_CHANNEL_ID
